# poor-sharptimer

./: .gitignore  LICENSE  README.md  SharpTimer-main.sln  SharpTimer.csproj
SharpTimerAPI/: ISharpTimerDatabase.cs  ISharpTimerEventSender.cs  ISharpTimerManager.cs  SharpTimerAPI.csproj
SharpTimerAPI-Example/: SharpTimer-Example.cs  SharpTimer-Example.csproj
SharpTimerAPI/Events/: FinishMapEvent.cs  ISharpTimerPlayerEvent.cs  StartTimerEvent.cs
cfg/SharpTimer/: admessages.txt  config.cfg  custom_exec.cfg  discordConfig.json  mysqlConfig.json  postgresConfig.json  ranks.json  stgamedata.json
cfg/SharpTimer/MapData/: surf_assail.json  surf_hades2.json  surf_nyx.json
cfg/SharpTimer/MapData/MapExecs/: bhop_.cfg  de_example.cfg  kz_.cfg  surf_.cfg  vnl_.cfg
cfg/SharpTimer/MapData/local_data/: surf_.json
lang/: en.json  fi.json  fr.json  ko.json  lv.json  nb.json  pl.json  sk.json  sv.json  tr.json  zh-Hans.json
remote_data/: bhop_.json  kz_.json  surf_.json  tester_bling.json
src/: SharpTimer.cs  SharpTimer.csproj
src/API/: SharpTimerAPI.cs
src/Commands/: ChatCommands.cs  ConfigConvars.cs
src/DB/: Database.cs  DatabaseUtils.cs  DbCommandExtensions.cs  Migration.cs  MySQL.cs  Postgres.cs  PostgresUtils.cs
src/DB/Migrations/MySQL/: 001_AddStyleConstraints.sql  002_AddPlayerStageTimesTable.sql  003_AddHideWeaponColumn.sql
src/DB/Migrations/PostgreSQL/: 001_AddStyleConstraints.sql  002_AddPlayerStageTimesTable.sql  003_AddHideWeaponColumn.sql
src/DB/Migrations/SQLite/: 002_AddPlayerStageTimesTable.sql  003_AddHideWeaponColumn.sql
src/Extensions/: CBaseUserCmd.cs  CUserCmd.cs  EntityExtends.cs  FixVectorLeaks.cs  ForceFullUpdate.cs  ObjectStructs.cs  RunCommand.cs
src/Features/: Anticheat.cs  DiscordWebhook.cs  FakeZoneTool.cs  GlobalAPI.cs  JumpStats.cs  Points.cs  RemoveDamage.cs  ReplayUtils.cs  StrafeData.cs  Styles.cs
src/Hooks/: Damage.cs  TriggerHooks.cs
src/Player/: PlayerChecks.cs  PlayerEvents.cs  PlayerOnTick.cs  PlayerScoreboard.cs  PlayerTimers.cs  PlayerUtils.cs
src/Plugin/: Classes.cs  Globals.cs  Plugin.cs  Utils.cs
src/Triggers/: TriggerHooks.cs  TriggerUtils.cs
