<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>$(ProjectDir)..\Build\plugins\SharpTimer\</OutputPath>
		<GenerateDependencyFile>false</GenerateDependencyFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.318">
			<PrivateAssets>none</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Nexd.MySQL" Version="1.0.2" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
        <ProjectReference Include="..\SharpTimerAPI\SharpTimerAPI.csproj" />
        <Reference Include="API/TagsApi.dll" />
    </ItemGroup>

    <Target Name="ExcludeStoreApiFiles" AfterTargets="Build">
		<Delete Files="$(OutputPath)SharpTimer.pdb" />
		<Delete Files="$(OutputPath)SharpTimerAPI.dll" />
		<Delete Files="$(OutputPath)TagsAPI.dll" />
    </Target>
</Project>